# cookbook

./: pom.xml
api/: pom.xml
api/src/main/java/top/durandal/service/: UserService.java
bean/: pom.xml
bean/src/main/java/top/durandal/entity/: Address.java  Article.java  Categories.java  Collection.java  Comment.java  Fans.java  Follow.java  Goods.java  Live.java  LiveRecording.java  Material.java  Orders.java  ShoppingCar.java  Shoppingcar.java  Sort.java  User.java  Video.java  Works.java
controller/: pom.xml
controller/src/main/java/top/durandal/: ControllerApplication.java
controller/src/main/java/top/durandal/controller/: AddressController.java  ArticleController.java  CollectionController.java  CommentController.java  FollowController.java  GoodsController.java  LiveController.java  LiveRecordingController.java  MaterialController.java  OrderDetailsController.java  OrdersController.java  ShoppingCarController.java  UserController.java  VideoController.java  WorksController.java
controller/src/main/resources/: application.yml
dao/: pom.xml
dao/src/main/java/top/durandal/dao/: AddressDao.java  ArticleDao.java  CategoriesDao.java  CollectionDao.java  CommentDao.java  FansDao.java  FollowDao.java  GoodsDao.java  LiveDao.java  LiveRecordingDao.java  MaterialDao.java  OrderDetailsDao.java  OrdersDao.java  ReceiveGiftDao.java  ShoppingCarDao.java  ShoppingcarDao.java  SortDao.java  UserDao.java  VideoDao.java  WorksDao.java
dao/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/top/durandal/: ServiceApplication.java
service/src/main/java/top/durandal/serviceImpl/: ArticleServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  GoodsServiceImpl.java  LiveRecordingServiceImpl.java  LiveServiceImpl.java  MaterialServiceImpl.java  OrdersServiceImpl.java  ShoppingCarServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  WorksServiceImpl.java
service/src/main/resources/: application.yml
util/: pom.xml
util/src/main/java/top/durandal/common/: ResponseInfo.java
util/src/main/java/top/durandal/config/: BeanFactory.java  CorsConfig.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  SecurityConfig.java  SuccessHandler.java  UserAuthenticationFilter.java
util/src/main/java/top/durandal/exception/: OverallExceptionHandler.java
util/src/main/java/top/durandal/statictext/: StaticText.java
util/src/main/java/top/durandal/util/: DownImg.java  MakeOrderNumber.java  PhoneMessage.java
(+19 files in other folders)
